<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ImageView_ZuTuanYou_homepage_clickin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center|center_horizontal|clip_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/picture_zutuayou_clickin"
        android:clickable="true"/>